# =============================================================================
# Timeto Client - Cloud Run Production Dockerfile
# =============================================================================
# Multi-stage build for React app with Nginx

# -----------------------------------------------------------------------------
# Stage 1: Build React application
# -----------------------------------------------------------------------------
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment configuration
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_GOOGLE_MAPS_API_KEY

# Set environment variables for build
ENV REACT_APP_API_URL=${REACT_APP_API_URL} \
    REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID} \
    REACT_APP_GOOGLE_MAPS_API_KEY=${REACT_APP_GOOGLE_MAPS_API_KEY}

# Build the React application
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Nginx production server
# -----------------------------------------------------------------------------
FROM nginx:alpine AS production

# Install envsubst for runtime env var substitution
RUN apk add --no-cache bash

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config optimized for Cloud Run
COPY nginx.cloudrun.conf /etc/nginx/nginx.conf

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Create script for runtime environment variable injection
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Cloud Run uses PORT env variable (default 8080)
ENV PORT=8080

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Use custom entrypoint for env var injection
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

