/* ==========================================================================
   Buttons v2.0 - Composable Button System
   ========================================================================== */

/* ------------------------------------
   Base Button (.btn)
   ------------------------------------ */
.btn {
    /* Layout & Box Model */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    gap: 0.5em;
    
    /* Typography */
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight, 500);
    line-height: var(--btn-line-height, 1.5);
    text-align: center;
    white-space: nowrap;
    text-decoration: none;

    /* Appearance */
    color: var(--btn-color);
    background-color: var(--btn-bg);
    border-color: var(--btn-border);
    border-radius: var(--btn-border-radius);
    cursor: pointer;
    user-select: none;
    
    /* Transitions */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.1s ease-in-out;
}

/* Base Button States */
.btn:focus-visible {
    outline: 2px solid var(--primary-dark);
    outline-offset: 2px;
}

.btn:disabled,
.btn.disabled {
    pointer-events: none;
    opacity: 0.65;
}

.btn:active {
    transform: translateY(1px);
}

/* ------------------------------------
   Button Variants
   ------------------------------------ */
   
/* Solid Variant */
.btn-solid {
    --btn-color: var(--button-text-white);
    --btn-bg: var(--primary-color);
    --btn-border: var(--primary-color);
}
.btn-solid:hover {
    --btn-bg: var(--primary-dark);
    --btn-border: var(--primary-dark);
}

/* Outline Variant */
.btn-outline {
  background: #fff;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn-outline svg,
.btn-outline i {
  color: var(--text-primary);
  transition: color 0.2s;
}

.btn-outline:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background: var(--primary-light);
}

.btn-outline:hover svg,
.btn-outline:hover i {
  color: var(--primary-color);
}

/* Ghost Variant */
.btn-ghost {
  background: #fff;
  color: var(--text-primary);
  border: none;
  transition: background 0.2s, color 0.2s;
}

.btn-ghost svg,
.btn-ghost i {
  color: var(--text-primary);
  transition: color 0.2s;
}

.btn-ghost:hover {
  background: var(--background-light);
  color: var(--primary-color);
}

.btn-ghost:hover svg,
.btn-ghost:hover i {
  color: var(--primary-color);
}

.btn-ghost.active,
.btn-ghost:active {
  background: var(--primary-light);
  color: var(--primary-color);
}

.btn-ghost.active svg,
.btn-ghost.active i,
.btn-ghost:active svg,
.btn-ghost:active i {
  color: var(--primary-color);
}

/* Dashed Variant (for uploads) */
.btn-dashed {
    --btn-color: var(--btn-text-color, var(--primary-color));
    --btn-bg: transparent;
    --btn-border: var(--btn-border-color, var(--primary-color));
    border-style: dashed;
}
.btn-dashed:hover {
    background-color: var(--primary-light);
}


/* ------------------------------------
   Color Modifiers
   ------------------------------------ */
.btn-primary { --btn-bg: var(--primary-color); --btn-color: white; --btn-border: var(--primary-color); }
.btn-secondary { --btn-bg: var(--text-light); --btn-color: var(--text-secondary); --btn-border: var(--text-light); }
.btn-edit { --btn-bg: var(--action-edit); --btn-color: white; --btn-border: var(--action-edit); }
.btn-delete { --btn-bg: var(--action-delete); --btn-color: white; --btn-border: var(--action-delete); }
.btn-confirm { --btn-bg: var(--action-confirm); --btn-color: white; --btn-border: var(--action-confirm); }
.btn-restore { --btn-bg: var(--action-restore); --btn-color: white; --btn-border: var(--action-restore); }
.btn-cancel { --btn-bg: var(--action-cancel); --btn-color: white; --btn-border: var(--action-cancel); }
.btn-whatsapp { --btn-bg: var(--brand-whatsapp); --btn-color: white; --btn-border: var(--brand-whatsapp); }
.btn-email { --btn-bg: var(--brand-email); --btn-color: white; --btn-border: var(--brand-email); }
.btn-phone { --btn-bg: var(--brand-phone); --btn-color: white; --btn-border: var(--brand-phone); }

/* Hover states for color modifiers */
.btn-edit:hover { --btn-bg: var(--action-edit-hover); --btn-border: var(--action-edit-hover); }
.btn-delete:hover { --btn-bg: var(--action-delete-hover); --btn-border: var(--action-delete-hover); }
.btn-confirm:hover { --btn-bg: var(--action-confirm-hover); --btn-border: var(--action-confirm-hover); }
.btn-restore:hover { --btn-bg: var(--action-restore-hover); --btn-border: var(--action-restore-hover); }
.btn-cancel:hover { --btn-bg: var(--action-cancel-hover); --btn-border: var(--action-cancel-hover); }
.btn-whatsapp:hover { --btn-bg: var(--brand-whatsapp-hover); --btn-border: var(--brand-whatsapp-hover); }
.btn-email:hover { --btn-bg: var(--brand-email-hover); --btn-border: var(--brand-email-hover); }
.btn-phone:hover { --btn-bg: var(--brand-phone-hover); --btn-border: var(--brand-phone-hover); }

/* ------------------------------------
   Size Modifiers
   ------------------------------------ */
/* Default Size (md) */
.btn {
    --btn-padding-x: 1.25rem;
    --btn-padding-y: 0.625rem;
    --btn-font-size: 1rem;
    --btn-border-radius: 8px;
}

/* Small Size (sm) */
.btn-sm {
    --btn-padding-x: 0.75rem;
    --btn-padding-y: 0.375rem;
    --btn-font-size: 0.875rem;
    --btn-border-radius: 6px;
}

/* Large Size (lg) */
.btn-lg {
    --btn-padding-x: 1.5rem;
    --btn-padding-y: 0.75rem;
    --btn-font-size: 1.125rem;
    --btn-border-radius: 10px;
}


/* ------------------------------------
   Shape Modifiers
   ------------------------------------ */
/* Pill Shape (fully rounded) */
.btn-pill {
    --btn-border-radius: 50rem;
}

/* Circle Shape (for icons) */
.btn-circle {
    --btn-border-radius: 50%;
    /* Ensure circle is a circle */
    padding: var(--btn-padding-y); /* Use Y padding for all sides */
    width: calc(var(--btn-font-size) * var(--btn-line-height, 1.5) + var(--btn-padding-y) * 2 + 2px); /* Calculate width to match height */
    height: calc(var(--btn-font-size) * var(--btn-line-height, 1.5) + var(--btn-padding-y) * 2 + 2px);
}

/* ------------------------------------
   Icon Specifics
   ------------------------------------ */
.btn svg {
    /* Set icon size relative to button font size */
    width: 1.2em;
    height: 1.2em;
}

/* Close button positioning - always on the left in RTL, right in LTR */
.btn-close,
[class*="close"] {
    position: absolute;
    top: 1rem;
    left: 1rem; /* For RTL layout */
    right: auto; /* Reset right positioning */
    z-index: 10;
}

/* For LTR languages, position on the right */
[dir="ltr"] .btn-close,
[dir="ltr"] [class*="close"] {
    left: auto;
    right: 1rem;
}

/* ------------------------------------
   Specific Button Implementations
   ------------------------------------ */
/* Favorite Button */
.btn-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    
    /* Overrides for favorite */
    --btn-bg: rgba(255, 255, 255, 0.9);
    --btn-color: #ccc;
    --btn-border: transparent;
    --btn-padding-x: 0.5rem;
    --btn-padding-y: 0.5rem;
    --btn-font-size: 1.25rem; /* Larger icon */
}

.btn-favorite:hover {
    --btn-bg: white;
    transform: scale(1.1);
}

.btn-favorite.active {
    --btn-bg: white;
    --btn-color: var(--primary-color);
}

:root {
  --btn-close-size: 2.5rem;
  --btn-close-font-size: 1.5rem;
}

.btn-close {
  width: var(--btn-close-size);
  height: var(--btn-close-size);
  min-width: var(--btn-close-size);
  min-height: var(--btn-close-size);
  max-width: var(--btn-close-size);
  max-height: var(--btn-close-size);
  font-size: var(--btn-close-font-size);
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-close svg, .btn-close i {
  font-size: var(--btn-close-font-size);
  width: var(--btn-close-font-size);
  height: var(--btn-close-font-size);
}






