/* Global Container Styles */

/* Wide Container - for pages that need full width
   Used for: MainPage, SearchPage, UserBusinessPage */
.wide-page-container {
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 2rem;
    direction: rtl;
    max-width: 1200px;
    margin: 0 auto;
}

.wide-page-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Narrow Container - for focused content pages
   Used for: EditBusiness, Login, Register, SuggestItem, FeedbackPage */
.narrow-page-container {
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    direction: rtl;
}

.narrow-page-content {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.business-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px); /* גודל קבוע של 280px */
  gap: 1.5rem;
  padding: 1rem 0;
  width: 100%;
  /* justify-content: center;  */
}

/* Actions Container - for all main action buttons (modals & pages) */
.actions-container {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Form Field Container - for organizing individual form fields (label + input) */
.form-field-container {
  margin-bottom: var(--spacing-lg, 1.5rem);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field-vertical-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

.input-with-icon-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  
  }

.active-filters-container {
    display: flex;
    gap: 8px;
  }

  .star-rating-container {
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    direction: rtl;
    /* margin: 1rem 0; */
  }
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  } 
  .start-container {
    align-items: flex-start;
  }
  .ltr-container {
    direction: ltr;
  }
  .time-range-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0.5rem 0;
  }

/* Responsive Design */
@media (max-width: 768px) {
    .wide-page-container,
    .narrow-page-container {
        padding: 1rem;
    }

    .wide-page-content,
    .narrow-page-content {
        padding: 1.5rem;
        margin: 0;
        border-radius: 0;
    }




}
