/* =====================
   Dropdown Elements
   ===================== */

/* Global Dropdown Styling - עיצוב אחיד לכל dropdown elements */
.dropdown-menu {
  position: absolute;
  top: calc(100% + var(--spacing-lg));
  left: 0;
  right: 0;
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  z-index: var(--z-index-dropdown);
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: right;
  direction: rtl;
}

/* Dropdown items styling */
.dropdown-menu .btn-ghost,
.dropdown-menu .search-result-item {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  background: none;
  color: var(--text-primary);
  font-size: var(--font-size-md);
  text-align: right;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--border-light);
  justify-content: flex-start ;
  
}

.dropdown-menu .btn-ghost:hover,
.dropdown-menu .search-result-item:hover,
.dropdown-menu .search-result-item.highlighted {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

.dropdown-menu .btn-ghost.active,
.dropdown-menu .btn-ghost.selected {
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
}

/* Dropdown scrollbar styling */
.dropdown-menu::-webkit-scrollbar {
  width: var(--spacing-lg);
}

.dropdown-menu::-webkit-scrollbar-track {
  background: var(--border-light);
  border-radius: var(--border-radius-sm);
}

.dropdown-menu::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--border-light);
} 