/* =====================
   Time Input Elements
   ===================== */

   .time-range input[type="time"] {
    padding: var(--spacing-lg) var(--spacing-md);
    border: 1.5px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-sm);
    width: 120px;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
  }

  .time-range input[type="time"]:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.15);
  }


/* =====================
   hr
   ===================== */

    hr {
      width: 100%;
      border: 1px solid var(--border-color);
      margin: var(--spacing-xl) 0;
    }
    
/* =====================
     Required Mark
 ===================== */
 
    .required-mark {
      color: var(--error-color);
      margin-left: var(--spacing-sm);
    }

/* =====================
     Spinner Styles
 ===================== */

 .spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

}

.spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
}
.spinner-icon {
  animation: spin 1s linear infinite;
  font-size: 20px;
  animation: spin 1s linear infinite;

}
/* Loading Spinner */
.loading-spinner {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ff4d4d;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 

