/* =====================
   Label Elements
   ===================== */

label {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-md);
}

.radio-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.center-label {
  text-align: center;
}

.progress-step.active .step-label {
  color: var(--primary-dark);
  font-weight: var(--font-weight-semibold);
}

.tree-node-label:hover {
  background-color: var(--border-light);
} 