/* =====================
   Logo & Image Elements
   ===================== */

.logo-preview-wrapper {
  position: relative;
  margin-top: var(--spacing-md);
}

.logo-upload {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.logo-preview {
  max-width: 200px;
  max-height: 200px;
  border-radius: var(--border-radius-lg);
  object-fit: contain;
  border: 2px solid var(--border-color);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
}

.remove-logo-button {
  position: absolute;
  top: -10px;
  right: -10px;
} 