/* =====================
   Global Modal Styles
   ===================== */

/* Base Modal Styles - Use these for all modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-index-modal);
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl) var(--spacing-lg);
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: var(--shadow-lg);
  direction: rtl;
  height: auto;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
  color: var(--text-primary);
}

.modal-header {
  padding: 0 0 var(--spacing-lg) 0;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: right;
}
/* 
.modal-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  padding: 0;
  margin-top: var(--spacing-lg);
  border-top: none;
} */

/* Modal Animations */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Scrollbar Styling */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}



