/* =====================
   Select Elements
   ===================== */

/* Global Select Styling - עיצוב דומה ל-dropdown היפה */
select {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 12px center;
  padding-left: 32px;
  direction: rtl;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

select:hover {
  border-color: var(--border-light);
  box-shadow: var(--shadow-md);
}

select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.1), var(--shadow-md);
}

select option {
  padding: var(--spacing-md) var(--spacing-lg);
  direction: rtl;
  background: var(--bg-primary);
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  transition: all 0.2s ease;
}

select option:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

select option:checked {
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
}

.narrow-select {
  width: 80px;
  text-align: center;
} 