/* =====================
   Tag Elements
   ===================== */

.tag {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  text-align: right;
}

.tag.selectable {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: var(--bg-primary);
  border: 1.5px solid var(--primary-dark);
  color: var(--primary-dark);
}

.tag.selectable:hover {
  background: var(--primary-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.tag.selected {
  background: var(--primary-color);
  color: var(--button-text-white);
  border-color: var(--primary-color);
}

.tag strong {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  display: inline;
  white-space: pre-wrap;
  margin: 0;
  padding: 0;
}

.tag .btn-filter-remove {
  background: var(--button-bg-transparent);
  border: none;
  color: var(--primary-color);
  font-size: 1.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: var(--spacing-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
  line-height: 1;
}

.tag .btn-filter-remove:hover {
  background: var(--primary-color);
  color: var(--button-text-white);
} 