/* =====================
   Global Toast Styles - Modern UI/UX
   ===================== */

.Toastify__toast-container {
  z-index: 9999;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  left: auto;
  padding: 0;
  width: 370px;
  max-width: 95vw;
  box-sizing: border-box;
  direction: rtl;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Toastify__toast {
  border-radius: 18px;
  font-family: var(--font-family);
  font-size: 1.08rem;
  padding: 1.2rem 1.5rem 1.2rem 2.5rem;
  margin: 0;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 8px rgba(0,0,0,0.10);
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(90deg, #fff 60%, #f7f7fa 100%);
  border: none;
  position: relative;
  animation: toast-pop-in 0.5s cubic-bezier(.68,-0.55,.27,1.55);
  overflow: hidden;
  gap: 1.2rem;
}

@keyframes toast-pop-in {
  0% { opacity: 0; transform: translateY(-30px) scale(0.95); }
  80% { opacity: 1; transform: translateY(4px) scale(1.03); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

.Toastify__toast--success {
  background: linear-gradient(90deg, #e0ffe6 60%, #f7fff7 100%);
  color: #1a7f3c;
  border-right: 6px solid #1a7f3c;
}

.Toastify__toast--error {
  background: linear-gradient(90deg, #ffe0e0 60%, #fff7f7 100%);
  color: #d32f2f;
  border-right: 6px solid #d32f2f;
}

.Toastify__toast--info {
  background: linear-gradient(90deg, #e0f0ff 60%, #f7fbff 100%);
  color: #1769aa;
  border-right: 6px solid #1769aa;
}

.Toastify__toast--warning {
  background: linear-gradient(90deg, #fff7e0 60%, #fffdf7 100%);
  color: #b26a00;
  border-right: 6px solid #b26a00;
}

.Toastify__toast:hover {
  box-shadow: 0 12px 36px rgba(0,0,0,0.22), 0 2px 12px rgba(0,0,0,0.13);
  transform: scale(1.025);
}

.Toastify__toast-body {
  margin: 0;
  flex: 1 1 auto;
  padding: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.Toastify__progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ffbaba, #b2ffb2);
  opacity: 0.7;
  border-radius: 0 0 18px 18px;
}

.Toastify__progress-bar--success {
  background: linear-gradient(90deg, #1a7f3c, #b2ffb2);
}
.Toastify__progress-bar--error {
  background: linear-gradient(90deg, #d32f2f, #ffbaba);
}
.Toastify__progress-bar--info {
  background: linear-gradient(90deg, #1769aa, #b2d7ff);
}
.Toastify__progress-bar--warning {
  background: linear-gradient(90deg, #b26a00, #ffe7b2);
}

.Toastify__close-button {
  color: #888;
  font-weight: bold;
  font-size: 1.2rem;
  background: #fff;
  border-radius: 50%;
  outline: none;
  border: none;
  padding: 0.4em;
  aspect-ratio: 1/1;
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-right: 0.5rem;
  margin-left: 0;
  transition: background 0.2s, color 0.2s, opacity 0.2s;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2em;
  min-height: 2em;
  max-width: 2.2em;
  max-height: 2.2em;
}
.Toastify__close-button:hover {
  background: #f7f7fa;
  color: #d32f2f;
  opacity: 1;
} 