:root {
    /* Primary Colors */
    --primary-color: #ff4d4d;
    --primary-light: #ffeaea;
    --primary-dark: #e53935;
    
    /* Text Colors */
    --text-primary: #111;
    --text-secondary: #666;
    --text-light: #999;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-light: #f0f0f0;
    --background-light: #f2f2f2;
    
    /* Border Colors */
    --border-color: #e0e0e0;
    --border-light: #f0f0f0;
    
    /* Status Colors */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    
    /* Action & Brand Colors */
    --action-edit: #4a90e2; /* Blue */
    --action-edit-hover: #357abd;
    --action-delete: #e74c3c; /* Red */
    --action-delete-hover: #c0392b;
    --action-confirm: #e74c3c; /* Red */
    --action-confirm-hover: #c0392b;
    --action-restore: #2ecc71; /* Green */
    --action-restore-hover: #27ae60;
    --action-cancel: #2ecc71; /* Green */
    --action-cancel-hover: #27ae60;
    --brand-whatsapp: #25d366;
    --brand-whatsapp-hover: #20bd5a;
    --brand-email: #ea4335;
    --brand-email-hover: #d93126;
    --brand-phone: #0088cc;
    --brand-phone-hover: #0077b3;
    
    /* Button Colors */
    --button-text-white: #ffffff;
    --button-bg-transparent: transparent;
    
    /* Shadow */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
} 