@import './colors.css';
@import './typography.css';
@import './layout.css';

/* Import Component Styles */
@import './components/headers.css';
@import './components/buttons.css';
@import './components/containers.css';
@import './components/modals.css';
@import './components/toasts.css';
@import './components/general.css';

/* Import UI Component Styles */
@import './components/select.css';
@import './components/dropdown.css';
@import './components/star.css';
@import './components/tag.css';
@import './components/logo.css';
@import './components/label.css';
@import './components/textarea.css';
@import './components/input.css';


/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* RTL/LTR Support */
[dir="rtl"] {
    --start: right;
    --end: left;
    --margin-start: margin-right;
    --margin-end: margin-left;
    --padding-start: padding-right;
    --padding-end: padding-left;
    --text-align: right;
}

[dir="ltr"] {
    --start: left;
    --end: right;
    --margin-start: margin-left;
    --margin-end: margin-right;
    --padding-start: padding-left;
    --padding-end: padding-right;
    --text-align: left;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    text-align: var(--text-align);
    background-color: var(--background-color);
}

/* Direction-aware margins and paddings */
.ms-1 { margin-inline-start: var(--spacing-sm); }
.ms-2 { margin-inline-start: var(--spacing-md); }
.ms-3 { margin-inline-start: var(--spacing-lg); }
.ms-4 { margin-inline-start: var(--spacing-xl); }

.me-1 { margin-inline-end: var(--spacing-sm); }
.me-2 { margin-inline-end: var(--spacing-md); }
.me-3 { margin-inline-end: var(--spacing-lg); }
.me-4 { margin-inline-end: var(--spacing-xl); }

.ps-1 { padding-inline-start: var(--spacing-sm); }
.ps-2 { padding-inline-start: var(--spacing-md); }
.ps-3 { padding-inline-start: var(--spacing-lg); }
.ps-4 { padding-inline-start: var(--spacing-xl); }

.pe-1 { padding-inline-end: var(--spacing-sm); }
.pe-2 { padding-inline-end: var(--spacing-md); }
.pe-3 { padding-inline-end: var(--spacing-lg); }
.pe-4 { padding-inline-end: var(--spacing-xl); }



/* Direction-aware text alignment */
.text-start { text-align: var(--start); }
.text-end { text-align: var(--end); }

/* Direction-aware positioning */
.float-start { float: var(--start); }
.float-end { float: var(--end); }

.position-start { left: var(--start); }
.position-end { right: var(--end); }

/* Existing utility classes */
.text-center { text-align: center; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.p-1 { padding: var(--spacing-sm); }
.p-2 { padding: var(--spacing-md); }
.p-3 { padding: var(--spacing-lg); }
.p-4 { padding: var(--spacing-xl); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Lists */
ul, ol {
    padding-inline-start: 20px;
}

/* Tables */
table {
    text-align: var(--text-align);
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-dark);
}

/* Global Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Global Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



/* Global Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: var(--text-light);
}

.error {
  color: #dc3545;
  padding: 1rem;
  border-radius: 8px;
  background: #fff5f5;
  margin: 1rem 0;
  text-align: center;
}
