:root {
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Container Widths */
    --container-max-width: 1200px;
    --container-padding: 1rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 6px;
    --border-radius-lg: 8px;
    
    /* Button Spacing */
    --button-gap-xs: 0.25rem;
    --button-gap-sm: 0.3rem;
    --button-gap-md: 0.4rem;
    --button-gap-lg: 0.5rem;
    --button-gap-xl: 0.6rem;
    --button-gap-2xl: 0.75rem;
    
    /* Button Padding */
    --button-padding-xs: 0.35rem 0.7rem;
    --button-padding-sm: 0.4rem 0.8rem;
    --button-padding-md: 0.5rem 0.75rem;
    --button-padding-lg: 0.5rem 0.875rem;
    --button-padding-xl: 0.6rem 1rem;
    --button-padding-xxl: 0.75rem 1.25rem;
    --button-padding-2xl: 0.875rem 1.5rem;
    --button-padding-3xl: 1rem 2rem;
    
    /* Button Font Sizes */
    --button-font-xs: 0.8rem;
    --button-font-sm: 0.85rem;
    --button-font-md: 0.9rem;
    --button-font-lg: 1rem;
    --button-font-xl: 1.1rem;
    --button-font-2xl: 1.25rem;
    
    /* Button Icon Sizes */
    --button-icon-xs: 0.9rem;
    --button-icon-sm: 1rem;
    --button-icon-md: 1.1rem;
    --button-icon-lg: 1.25rem;
    --button-icon-xl: 1.4rem;
    --button-icon-2xl: 1.6rem;
    
    /* Button Margins */
    --button-margin-xs: 0.5rem;
    --button-margin-sm: 0.75rem;
    --button-margin-md: 1rem;
    --button-margin-lg: 1.25rem;
    --button-margin-xl: 1.5rem;
    --button-margin-2xl: 2rem;
    
    /* Z-index layers */
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal: 1040;
    --z-index-popover: 1050;
    --z-index-tooltip: 1060;
}

/* Media Query Breakpoints */
/* 
xs: 480px - Small mobile
sm: 640px - Mobile landscape and small tablets
md: 768px - Tablets
lg: 1024px - Laptops and small desktops
xl: 1280px - Wide desktops
2xl: 1536px - 4K and ultra-wide displays
*/

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    width: 100%;
}

/* Grid System */
.grid {
    display: grid;
    gap: var(--spacing-md);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Responsive Grid */
@media (max-width: 1536px) {
    .grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1280px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
} 