# =============================================================================
# Timeto API - Cloud Run Production Dockerfile
# =============================================================================
# Multi-stage build for optimal image size and security

# -----------------------------------------------------------------------------
# Stage 1: Build dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Remove unnecessary files
RUN npm prune --production

# -----------------------------------------------------------------------------
# Stage 2: Production runtime
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

# Set environment variables
ENV NODE_ENV=prod \
    PORT=8080

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Install runtime dependencies only (dumb-init for proper signal handling)
RUN apk add --no-cache dumb-init

# Copy node_modules from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=nodejs:nodejs . .

# Use Cloud Run optimized logger
RUN if [ -f logger.cloudrun.js ]; then \
      cp logger.cloudrun.js logger.js; \
    fi

# Switch to non-root user
USER nodejs

# Cloud Run uses PORT env variable (default 8080)
EXPOSE 8080

# Health check (optional, Cloud Run has its own)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/stats/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]

