.admin-panel {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    direction: rtl;
}

.admin-header {
    margin-bottom: 2rem;
    text-align: right;
}

.admin-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.admin-header p {
    color: #666;
    font-size: 1rem;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1px;
}

.tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: #666;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.tab:hover {
    color: #ff4d4d;
}

.tab.active {
    color: #ff4d4d;
    border-bottom-color: #ff4d4d;
}

.tab svg {
    font-size: 1.1rem;
}

/* Table Styles */
.admin-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-table th {
    text-align: right;
    padding: 1rem;
    background: #f8f9fa;
    color: #333;
    font-weight: 500;
    border-bottom: 2px solid #eee;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    color: #666;
}

.category-logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
}

.actions-cell {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
}

.edit-button,
.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.edit-button:hover {
    background: #f0f0f0;
}

.delete-button:hover {
    background: #fff5f5;
}

/* Modal Styles */
/* מחקתי את .modal-overlay, .modal-content, .modal-header, .modal-header h2, .modal-actions כי עברו ל-global/components/modals.css */

/* Form Styles */
.admin-form {
    padding: 1.5rem;
}



/* Logo styles moved to global ui-elements.css */



/* Delete Confirmation Toast */
.delete-confirmation {
    text-align: center;
}

.delete-confirmation p {
    margin-bottom: 1rem;
}

.confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.confirmation-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.confirmation-buttons button:first-of-type {
    background-color: #d9534f;
    color: white;
}

.confirmation-buttons button:last-of-type {
    background-color: #f0f0f0;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-panel {
        margin: 1rem auto;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab {
        flex: 1;
        justify-content: center;
        padding: 0.5rem 1rem;
    }

    .admin-table-container {
        padding: 1rem;
        overflow-x: auto;
    }

    .admin-table th,
    .admin-table td {
        padding: 0.75rem;
    }

    /* .modal-content {
        width: 95%;
        margin: 1rem;
    } */

    /* .modal-header h2 {
        font-size: 1.25rem;
    } */
}

.admin-table .category-group .category-header-row th {
    text-align: right;
    padding: 12px 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #ddd;
    background-color: #f9f9f9;
}

.admin-table .category-group.group-color-0 { background-color: rgba(227, 242, 253, 0.5); }
.admin-table .category-group.group-color-1 { background-color: rgba(232, 245, 233, 0.5); }
.admin-table .category-group.group-color-2 { background-color: rgba(255, 243, 224, 0.5); }
.admin-table .category-group.group-color-3 { background-color: rgba(252, 228, 236, 0.5); }
.admin-table .category-group.group-color-4 { background-color: rgba(243, 229, 245, 0.5); }

.businesses-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tree-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

.tree-button:hover {
    background-color: #0056b3;
}

.tree-container {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    max-height: 60vh;
    overflow-y: auto;
    direction: rtl;
    text-align: right;
}

.tree-node {
    margin-right: 20px;
    margin-left: 0;
}

.tree-node-content {
    padding-right: 20px;
    border-right: 1px solid #ccc;
    padding-left: 0;
    border-left: none;
}

.tree-leaf {
    padding: 3px 5px;
    margin-right: 20px;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
}

.tree-leaf strong {
    margin-left: 8px;
}

.arrow {
    display: inline-block;
    width: 20px;
    transition: transform 0.1s linear;
    text-align: center;
    transform: scaleX(-1);
}

.arrow.expanded {
    transform: rotate(90deg) scaleX(-1);
}

.arrow-placeholder {
    display: inline-block;
    width: 20px;
    height: 1em;
}

.highlight {
    background-color: yellow;
} 