.advanced-search-panel {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 280px;
  padding: 0;
  height: fit-content;
  direction: rtl;
}

/* Mobile Styles */
.advanced-search-panel.mobile {
  position: fixed;
  top: 0;
  right: -100%;
  width: 85%;
  max-width: 360px;
  height: 100vh;
  border-radius: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
}

.advanced-search-panel.mobile.open {
  transform: translateX(0);
}

/* Panel Header (Mobile) */
.panel-header {
  padding: 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.panel-header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

/* Panel Content */
.panel-content {
  padding: 16px;
}

/* Filter Sections */
.filter-section {
  margin-bottom: 24px;
}

.filter-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 12px;
}

.section-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.chevron {
  color: #666;
  font-size: 14px;
  transition: transform 0.2s ease;
}

.chevron.open {
  transform: rotate(180deg);
}

.section-content {
  margin-top: 8px;
}

/* Sort Select */
/* העיצוב מוגדר גלובלית ב-ui-elements.css */

/* Remove old sort styles */
.sort-list {
  display: none;
}



/* Rating and tag styles moved to global ui-elements.css */

/* Category Select */
/* העיצוב מוגדר גלובלית ב-ui-elements.css */
/* 
.selected-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.selected-category {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  color: #444;
} */

/* .selected-category button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.selected-category button:hover {
  color: #ff4d4d;
} */

/* Panel Footer (Mobile) */
.panel-footer {
  padding: 16px;
  border-top: 1px solid #eee;
  background: white;
}

.apply-filters-button {
  width: 100%;
  padding: 12px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.apply-filters-button:hover {
  background: #ff3333;
  transform: translateY(-1px);
}

