.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #b0b0b0;
    margin: 1.2rem 0 1.2rem 0;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e0e0e0;
}

.divider:not(:empty)::before {
    margin-right: .25em;
}

.divider:not(:empty)::after {
    margin-left: .25em;
}

.auth-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.email-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    margin-top: 0.2rem;
}

.forgot-password-link {
    display: block;
    margin: 0.5rem 0 0.5rem 0;
    color: var(--primary-color, #ff4d4d);
    text-decoration: none;
    font-size: 0.97rem;
    text-align: center;
    width: 100%;
}

.auth-message {
    margin-top: 0.7rem;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.4;
    border: 1px solid transparent;
}

.auth-message.error-message {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.auth-message.success-message {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

h2,p {
    text-align: center;
    margin-bottom: 0.5rem;
}

.auth-content > p {
    text-align: center;
    margin: 0 0 1.2rem 0;
    font-size: 1.08rem;
}

