/* =====================
   Business Card Component Styles
   ===================== */


.business-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 320px;
  position: relative;
}

.business-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.business-card-image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.business-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.business-card:hover .business-card-image {
  transform: scale(1.05);
}

.business-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.business-card:hover .business-card-overlay {
  opacity: 1;
}

.business-card-content {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.business-card-header {
  margin-bottom: 8px;
}

.business-card-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #202125;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.business-card-category {
  font-size: 0.85rem;
  color: #737373;
  display: flex;
  align-items: center;
  gap: 6px;
}

.business-card-category svg {
  font-size: 0.75rem;
  min-width: 12px;
  color: #ff385c;
}

.business-card-address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 20px);
}

.business-card-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}

.business-card-rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Rating styles moved to global ui-elements.css */

.business-card-actions {
  display: flex;
  gap: 8px;
}

/* Action button styles moved to global/buttons.css */

.business-card-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 1;
}

.badge-open {
  background: #4caf50;
  color: white;
}

.badge-closed {
  background: #f44336;
  color: white;
}

.business-card.inactive {
  opacity: 0.7;
  position: relative;
}

.business-card.inactive .btn:not(.btn-restore) {
  pointer-events: none;
  opacity: 0.5;
}

.business-card.inactive::after {
  content: 'לא פעיל';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background: rgba(244, 67, 54, 0.9);
  color: white;
  padding: 8px 40px;
  font-weight: 500;
  font-size: 1.2rem;
  z-index: 2;
  pointer-events: none;
}


@media (max-width: 768px) {
  .business-card {
    height: auto;
  }
}

/* Favorite button styles moved to global/buttons.css */
