/* BusinessProfilePage.css */

/* Modern Business Profile Page Styles */
/* Container styles moved to global/containers.css */

.header-line {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #ff4d4d, #ff8080);
  margin: 0 auto;
  border-radius: 2px;
}

/* Hero Section */
.business-hero {
  position: relative;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 2rem;
  width: 100%;
}

.business-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.85);
}

.business-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}


.business-hero-title {
  color: #2d3436;
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  background: linear-gradient(45deg, #ff4d4d, #ff8080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
}

.business-hero-category {
  color: #636e72;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Headers */
.info-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.info-card-header svg {
  width: 28px;
  height: 28px;
  color: #ff4d4d;
}

.info-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3436;
  position: relative;
}

.feedback-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2d3436;
  position: relative;
  padding-bottom: 0.5rem;
}

.feedback-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(45deg, #ff4d4d, #ff8080);
  border-radius: 2px;
}



/* Contact Section */
.contact-section {
  width: 100%;
  margin-bottom: 3rem;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.contact-card:hover {
  transform: translateY(-2px);
  background: #fff0f0;
}

.contact-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: inherit;
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff4d4d;
  color: white;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.contact-icon svg {
  width: 20px;
  height: 20px;
}


/* Two Column Section */
.two-column-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.column-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  height: 100%;
}

/* Hours Section */
.hours-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}

.hours-day {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.hours-day.current {
  background-color: #fff0f0;
  color: #ff4d4d;
  font-weight: 500;
}

.day-name {
  font-size: 0.9rem;
  color: inherit;
}

.hours-range {
  font-size: 0.9rem;
  color: inherit;
}

.closed-tag {
  color: #dc3545;
  font-weight: 500;
}

/* Feedback Section */
.feedback-section {
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.feedback-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 600;
  color: #ff4d4d;
  margin-bottom: 0.5rem;
}

.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

/* Custom scrollbar */
.feedback-list::-webkit-scrollbar {
  width: 6px;
}

.feedback-list::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 3px;
}

.feedback-list::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 3px;
}

.feedback-list::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.feedback-card {
  background: white;
  border-radius: 16px;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  width: 100%;
  border: 1px solid #eee;
}

.feedback-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f0f0f0;
}

.feedback-author {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.feedback-date {
  color: #888;
  font-size: 0.8rem;
}

.feedback-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

/* Star rating styles moved to global ui-elements.css */

.feedback-comment {
  color: #555;
  line-height: 1.4;
  font-size: 0.875rem;
  max-height: 4.2em; /* Show 3 lines of text */
  overflow: hidden;
  position: relative;
  margin-bottom: 0.5rem;
}

.feedback-comment.expanded {
  max-height: none;
}

.feedback-comment-toggle {
  color: #ff4d4d;
  font-size: 0.8rem;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  margin-top: 0.25rem;
  text-decoration: underline;
}

.show-more-button {
  display: block;
  width: 100%;
  padding: 0.875rem;
  margin-top: 1rem;
  background: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 8px;
  color: #666;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.show-more-button:hover {
  background: #f0f0f0;
  border-color: #ddd;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .two-column-section {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .business-hero {
    height: 250px;
  }


  .business-hero-title {
    font-size: 2.2rem;
  }

  .business-hero-category {
    font-size: 1.1rem;
  }

  .feedback-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .business-hero {
    height: 200px;
  }


  .business-hero-title {
    font-size: 1.8rem;
  }

  .business-hero-category {
    font-size: 1rem;
  }
}
