/* Container styles moved to global/containers.css (.narrow-page-container) */

.edit-business-container {
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--background-color);
}

.edit-business-content {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.edit-business-progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 40px auto;
    padding: 0 40px;
    max-width: 600px;
    direction: ltr;
}

.edit-business-progress-bar-line {
    position: absolute;
    top: 50%;
    left: 40px;
    right: 40px;
    height: 3px;
    background: #f0f0f0;
    border-radius: 2px;
    z-index: 0;
    overflow: hidden;
}

.edit-business-progress-bar-line::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc((var(--current-step) - 1) / (var(--total-steps) - 1) * 100%);
    background: linear-gradient(90deg, #d32f2f, #ff4444);
    transition: width 0.4s ease-in-out;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    flex: 1;
    position: relative;
    transition: all 0.3s ease;
}

.progress-step:hover {
    transform: translateY(-2px);
}


.edit-business-progress-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 2px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #666;
}

.edit-business-progress-circle.active {
    border-color: #d32f2f;
    color: #d32f2f;
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.15);
}

.edit-business-navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    padding: 0 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    

    .edit-business-navigation-buttons {
        gap: 20px;
    }
  
}

/* Remove duplicate form focus styles - they are in global forms.css */