/* FeedbackPage.css */

.feedback-page-title {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 0 2rem;
}

/* Star rating styles moved to global ui-elements.css */

/* Form Elements */
/* Remove duplicate .form-group and .form-group label - they are in global forms.css */

/* Previous Feedbacks */
.feedback-page-feedback-list {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.feedback-page-feedback-list h3 {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.no-feedbacks {
  text-align: center;
  color: var(--text-light);
  font-style: italic;
  padding: 0.875rem;
  font-size: 0.9rem;
}

.feedback-page-feedback-item {
  background: var(--background-color);
  border-radius: 8px;
  padding: 0.875rem;
  margin-bottom: 0.875rem;
}

.feedback-page-feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.feedback-name {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.85rem;
}

.feedback-date {
  font-size: 0.8rem;
  color: var(--text-light);
}


.feedback-page-feedback-comment {
  color: var(--text-color);
  line-height: 1.4;
  margin: 0;
  white-space: pre-line;
  font-size: 0.85rem;
}

/* Loader */
.feedback-page-loader {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .feedback-page-title {
    font-size: 1.25rem;
    padding: 0 1.5rem;
    margin-bottom: 1.25rem;
  }

  .feedback-page-feedback-item {
    padding: 0.75rem;
  }
}
