/* =====================
   Header Component Styles
   ===================== */

.header-container {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Navigation buttons */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links .btn-ghost.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.user-menu .btn-ghost {
    gap: 8px;
}

.username {
    font-weight: 700;
}

.chevron-icon {
    transition: transform 0.2s ease-in-out;
}

.chevron-icon.open {
    transform: rotate(180deg);
}

/* Common dropdown styles - העיצוב מוגדר גלובלית ב-ui-elements.css */

.user-menu {
    position: relative;
}


.header-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.2s ease;
  }
  
  .header-logo:hover {
    opacity: 0.8;
  }
  
  .header-logo-icon {
    font-size: 1.5rem;
    color: #ff4d4d;
  }

.header-logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  }
  
  .header-logo-text-main {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2d3436;
  }
  
  .header-logo-text-sub {
    font-size: 0.8rem;
    color: #636e72;
    font-weight: 400;
  }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Location Popover */
.location-popover {
    position: relative;
    display: inline-block;
}

.location-popover .popover-header,
.location-popover .popover-content,
.location-popover .popover-actions {
    position: static;
}

.location-popover {
    position: absolute;
    top: 110%;
    right: 0;
    min-width: 320px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 8px rgba(0,0,0,0.10);
    z-index: 2000;
    padding: 0;
    margin-top: 0.5rem;
    animation: fadeIn 0.25s cubic-bezier(.68,-0.55,.27,1.55);
    border: 1px solid #eee;
}

.location-popover .popover-header {
    border-bottom: 1px solid #eee;
    padding: 1.2rem 1.2rem 0.7rem 1.2rem;
    border-radius: 18px 18px 0 0;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 2.5rem;
}

.location-popover .popover-header .btn-ghost,
.location-popover .popover-header .btn-close {
    position: absolute;
    top: 50%;
    left: 1.2rem;
    right: auto;
    z-index: 2;
    transform: translateY(-50%);
}

[dir="ltr"] .location-popover .popover-header .btn-ghost,
[dir="ltr"] .location-popover .popover-header .btn-close {
    left: auto;
    right: 1.2rem;
}

.location-popover .popover-header span {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 1.08rem;
    margin: 0;
}

.location-popover .popover-content {
    padding: 1.2rem 1.2rem 0.5rem 1.2rem;
    background: #fff;
    text-align: right;
}

.address-text {
    padding: 0.2rem 0 0.7rem 0;
    font-size: 1.05rem;
    color: #222;
}

.location-popover .popover-actions {
    padding: 0.5rem 1.2rem 1rem 1.2rem;
    border-radius: 0 0 18px 18px;
    background: #fff;
    display: flex;
    justify-content: center;
}

.location-popover .popover-actions .btn {
    min-width: 120px;
}

.location-popover .btn-outline {
    border: 1px solid #ddd;
    background: white;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.location-popover .btn-outline:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.location-popover .btn-ghost {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.location-popover .btn-ghost:hover {
    background-color: #f5f5f5;
}

.popover-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    color: #333;
}

.popover-content {
    padding: 1rem;
    max-width: 300px;
    font-size: 0.9rem;
    line-height: 1.4;
    color: #666;
}

.address-loading {
    color: #666;
    font-style: italic;
}

.address-error {
    color: #d32f2f;
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

