/* Container styles moved to global/containers.css (.narrow-page-container) */

.login-form {
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 2.5rem;
    text-align: center;
    direction: rtl;
    position: relative;
    overflow: hidden;
}



.login-title {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #2d3436;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.login-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #d32f2f, #ff4444);
    transform: translateX(-50%);
    border-radius: 2px;
}


/* Responsive Design */
@media (max-width: 480px) {
    .login-form {
        padding: 2rem 1.5rem;
    }

    .login-title {
        font-size: 1.8rem;
    }

}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-form {
    animation: fadeInUp 0.6s ease forwards;
}
