/* Hero Section */
.hero-section {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-bottom: 2rem;
}


/* Banner Container */
.banner-container {
    flex: 1;
    position: relative;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-slide.active {
    opacity: 1;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}


/* Story Indicators */
.story-indicators {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    gap: 4px;
    z-index: 2;
    direction: ltr; /* Ensure left-to-right progress */
}

.story-indicator {
    flex: 1;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.story-indicator.active {
    background-color: rgba(255, 255, 255, 0.5);
}

.story-indicator.viewed {
    background-color: rgba(255, 255, 255, 0.8);
}

.indicator-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
}

.story-indicator.active .indicator-progress {
    animation: progressBar 5s linear forwards;
}

@keyframes progressBar {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

/* Search Section */
.search-section {
    text-align: center;
    margin-bottom: 2rem;
}

.search-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.search-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

/* Stats Section */
.banner-stats-container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stats-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    background: #f8f9fa;
    transition: transform 0.2s ease;
}

.stat-box:hover {
    transform: translateY(-2px);
}

.stat-icon-wrapper {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 24px;
    color: #ff4d4d;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    line-height: 1;
    text-align: center;

}

/* 
.business-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}



.business-card:hover::before {
    background: linear-gradient(135deg, #ff4d4d20, #ff6b6b20);
}

.business-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.05),
        0 1px 3px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    transition: all 0.3s ease;
}

.business-card:hover::after {
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.1),
        0 2px 6px rgba(0, 0, 0, 0.08);
} */

.categories-wrapper {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    position: relative;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    position: absolute;
    top: -3rem;
    left: 2rem;
    right: 2rem;
}

.categories-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.categories {
    display: flex;
    gap: 1.5rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 1rem 0;
    flex: 1;
    margin: 0 1rem;
}

.category-business {
    min-width: 150px;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.category-business:hover {
    transform: translateY(-5px);
    border-color: #ff4d4d;
    box-shadow: 0 4px 20px rgba(255, 77, 77, 0.1);
}

.category-business img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.category-business span {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    text-align: center;
}


.category-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(1); 
    /* width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); */
}



.category-arrow:active {
    transform: translateY(-50%) scale(1) !important; 
    /* Override the button active state */
}

.category-arrow.left {
    left: 0;
}

.category-arrow.right {
    right: 0;
}

/* Business Groups */
.business-groups {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.business-row {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.business-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.business-row-header h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.view-all {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.view-all:hover {
    color: #ff6666;
}

/* Card slider styles moved to global/containers.css */

/* Bottom Banner */
.bottom-banner {
    background: linear-gradient(135deg, #f8f9fa 0%, #e4e7eb 100%);
    padding: 4rem 2rem;
    margin-top: 4rem;
    text-align: center;
    color: #333;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.bottom-banner-content {
    max-width: 800px;
    margin: 0 auto;
}

.bottom-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2d3436;
    font-weight: 600;
}

.bottom-banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #636e72;
    line-height: 1.6;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }

    .banner-container {
        height: 150px;
        margin: 0.75rem auto;
    }

    .banner-content {
        padding: 1rem;
        max-width: 90%;
    }




    .search-section h1 {
        font-size: 2rem;
    }

    .banner-stats-container {
        flex-direction: column;
    }

    .stats-container {
        width: 100%;
    }

    .business-groups {
        padding: 0 1rem;
    }

    .bottom-banner {
        padding: 2rem 0;
    }

    .bottom-banner h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .banner-container {
        height: 120px;
    }
}

/* באנר - תמיכה במובייל */
@media (max-width: 767px) {
    .banner {
        height: 50vh; /* קיצור הגובה של הבאנר */
    }

}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 4rem 2rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-section {
    direction: rtl;
}

.footer-section h3 {
    color: #333;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #666;
    line-height: 1.6;
}

.contact-info {
    margin-top: 1rem;
}

.contact-info a {
    color: #666;
    text-decoration: none;
    transition: color 0.2s ease;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-info a:hover {
    color: #ff4d4d;
}

.quick-links {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 0.5rem;
}

.quick-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.2s ease;
}

.quick-links a:hover {
    color: #ff4d4d;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid #ddd;
    text-align: center;
    color: #666;
}

.copyright {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section {
        padding: 0 1rem;
    }

    .quick-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}




