/* Container styles moved to global/containers.css (.wide-page-container) */

/* Search Results Layout */
.search-results-layout {
    display: flex;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 1rem 1rem;
}





/* Responsive Design */
@media (max-width: 768px) {
    .advanced-search-panel:not(.mobile) {
        display: none;
    }
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 2rem 0;
    padding: 1rem;
}

.search-page-container {
    max-width: 1200px;
    margin: 0 auto;
}

.search-controls-wrapper {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    direction: rtl;
    width: 100%;
    position: relative;
}

.search-area {
    flex: 1;
    height: 40px;
    
}

.search-area .search-bar-container {
    height: 100%;
}

/* .search-area .search-bar-wrapper {
    height: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 0 12px;
    display: flex;
    align-items: center;
} */

.search-area .search-icon {
    font-size: 16px;
    color: #666;
    margin-right: auto;
    margin-left: 12px;
    order: 2;
}

.controls-area {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 40px;
}

.sort-area {
    position: relative;
    min-width: 140px;
    height: 100%;
}


.filters-area {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    margin-top: 12px;
    direction: rtl;
    width: 100%;
    margin: 12px auto 0;
    display: flex;
    align-items: center;
    gap: 16px;
}

.filters-header {
    display: flex;
    align-items: center;
    gap: 12px;
    white-space: nowrap;
}

.filters-title {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.filter-tag-clearall-space {
    margin-left: 2px;
  }


/* =====================
   Loading and Error States
   ===================== */

   .location-result-loading-message {
    color: gray;
    margin: 1rem 0;
    text-align: center;
  }
  
  .location-result-error-message {
    color: red;
    margin: 1rem 0;
    text-align: center;
  }
  
@media (max-width: 768px) {
    .search-controls-wrapper {
        flex-direction: column;
        gap: 12px;
    }

    .controls-area {
        width: 100%;
        margin-right: 0;
        justify-content: space-between;
    }

    .sort-area {
        flex: 1;
        margin: 0 8px;
    }

    .filters-area {
        flex-wrap: wrap;
        gap: 12px;
    }

    .filters-header {
        width: 100%;
        justify-content: space-between;
    }

}

.search-controls {
    margin-bottom: 1rem;
}

.search-controls__main {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-bar-container {
    flex: 1;
}

.search-controls__actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

}

.sort-control {
    position: relative;
    min-width: 140px;
}

.advanced-search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.advanced-search-panel {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .search-controls__main {
        flex-direction: column;
        gap: 1rem;
    }

    .search-controls__actions {
        width: 100%;
        justify-content: space-between;
    }

    .advanced-search-panel {
        margin: 1rem;
        padding: 1.5rem;
    }
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff4d4d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


