.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
/* 
.search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.search-input-wrapper input {
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #242f3d;
  color: white;
  direction: rtl;
  transition: all 0.3s ease;
  text-indent: 2.5rem;
}

.search-input-wrapper input::placeholder {
  color: #a0aec0;
}

.search-input-wrapper input:focus {
  outline: none;
  border-color: #ff4d4d;
  box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.2);
} */

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #a0aec0;
  pointer-events: none;
  z-index: 2;
}

/* Dropdown styles - העיצוב מוגדר גלובלית ב-ui-elements.css */

/* Business info styling - עיצוב ספציפי לתוכן */
.search-result-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.business-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  text-align: right;
}

.business-main-info {
  flex: 1;
  min-width: 0;
}

.business-name {
  font-size: 16px;
  font-weight: 500;
  color: #1a202c;
  margin-bottom: 4px;
  text-align: right;
}

/* Fix highlighted text spacing */
.business-name strong,
.business-address strong
{
  color: #ff4d4d;
  font-weight: 600;
  display: inline;
  white-space: pre-wrap;
  margin: 0;
  padding: 0;
}


.business-services {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}

.business-address {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #64748b;
  text-align: right;
}

.business-address svg {
  color: #94a3b8;
  flex-shrink: 0;
  font-size: 14px;
}

/* Loading state */
.load-more-item {
  padding: 12px;
  text-align: center;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}





@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* No results state */
.no-results {
  padding: 24px 16px;
  text-align: center;
  color: #666;
}

.no-results-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  color: #999;
}

.no-results-message {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.no-results-suggestion {
  font-size: 13px;
  color: #666;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    gap: 1rem;
  }

  .search-input-wrapper input {
    padding: 0.875rem 2.5rem 0.875rem 0.875rem;
  }

}

/* אפקט טשטוש */
body.blurred::before {
  content: "";
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
  pointer-events: none;
}

/* פריט מסומן */
.highlighted {
  background: #fff0f0;
}

/* לא נחוץ יותר - רק אם רוצים להשאיר את האנימציה */
.load-more-item {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background: #f9f9f9;
  transition: background 0.2s;
}

.load-more-item:hover {
  background: #ececec;
}



/* SearchBar.css */
.search-bar-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 100;
}

/* Main page specific styles */
.main-page .search-bar-container {
  margin-top: -60px;
  padding: 0 2rem;
}

/* Results page specific styles */
.results-page .search-bar-container {
  margin: 2rem auto;
  padding: 0 1.5rem;
}
/* 
.search-bar-wrapper {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.search-bar-wrapper:focus-within {
  border-color: #d32f2f;
  box-shadow: 0 8px 30px rgba(211, 47, 47, 0.15);
} */

/* Search input and icon container */
.search-input-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  margin-left: 1.5rem;
  position: relative;
}

/* .search-input {
  width: 100%;
  padding: 14px 48px 14px 16px;
  font-size: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  color: #1a202c;
  background: #fff;
  transition: all 0.2s ease;
  text-align: right;
  direction: rtl;
} */

/* .main-page .search-input {
  font-size: 1.2rem;
  text-indent: 2.5rem;
} */

/* .search-input:focus {
  outline: none;
}

.search-input::placeholder {
  color: #a0a0a0;
} */

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  color: #d32f2f;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 2;
}

.search-icon:hover {
  transform: scale(1.1);
}

.main-page .search-icon {
  font-size: 1.6rem;
  right: 1rem;
}


/* Main page specific styles */
/* .main-page .search-bar-wrapper {
  padding: 1.5rem;
} */

/* Results page specific styles */
.results-page .search-bar-container {
  margin: 1rem auto;
  padding: 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar-wrapper {
    padding: 0.75rem;
  }

  .search-input-container {
    margin-left: 1rem;
    gap: 0.75rem;
  }

  /* .main-page .search-bar-wrapper {
    padding: 1rem;
  } */

  /* .search-input {
    font-size: 1rem;
  } */

  /* .main-page .search-input {
    font-size: 1.1rem;
  } */

  .search-icon {
    font-size: 1.2rem;
    margin-left: 0.25rem;
  }

  .main-page .search-icon {
    font-size: 1.4rem;
  }

}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-bar-container {
  animation: slideDown 0.4s ease forwards;
}

/* Make sure all highlighted text has consistent spacing */
/* .search-result-item strong {
  color: #ff4d4d;
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
} */

/* Scroll observer */
.scroll-observer {
  width: 100%;
  height: 20px;
  visibility: hidden;
}
