/* ----- כלליים ----- */
.step-business-details {
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  height: auto;
  min-height: 400px;
  overflow-y: auto;
  direction: rtl;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.step-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.icon {
  font-size: 24px;
  color: #d32f2f;
}

/* ----- שעות פעילות ----- */
.day-row {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1.5px solid #eee;
  transition: all 0.3s ease;
}

.day-row:hover {
  border-color: #d32f2f;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.1);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.day-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}




.dash {
  color: #666;
  font-weight: 500;
  user-select: none;
}










.remove-logo-button {
  position: absolute;
  top: -10px;
  right: -10px;
}




/* Scrollbar Styling */
.step-business-details::-webkit-scrollbar {
  width: 8px;
}

.step-business-details::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

.step-business-details::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}

.step-business-details::-webkit-scrollbar-thumb:hover {
  background: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .step-business-details {
    padding: 1.5rem;
    min-height: 300px;
  }

 

  

}

