.terms-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    direction: rtl;
}

.terms-content {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.terms-content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
}

.terms-content section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.terms-content section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.terms-content h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 1rem;
}

.terms-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 1rem;
}

.terms-content a {
    color: #ff4d4d;
    text-decoration: none;
    transition: color 0.2s ease;
}

.terms-content a:hover {
    color: #ff3333;
}

@media (max-width: 768px) {
    .terms-page {
        padding: 1rem;
    }

    .terms-content {
        padding: 1.5rem;
    }

    .terms-content h1 {
        font-size: 2rem;
    }

    .terms-content h2 {
        font-size: 1.25rem;
    }

    .terms-content p {
        font-size: 1rem;
    }
} 